<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Faculdade</title>
    <style>
        /* Estilos para o corpo da página */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(''); /* Caminho da imagem de fundo */
            background-size: cover;
            background-position: center;
            height: 100vh; /* Define a altura da página como 100% da altura da janela de visualização */
            color: #fff; /* Cor do texto */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Estilos para o menu */
        nav {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        /* Estilos para o texto */
        .descricao {
            background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente para legibilidade */
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin-bottom: 20px;
        }
        .descricao h2 {
            margin-top: 0;
        }
        .descricao p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">Contato</a></li>
            <li><a href="index3.html">Sobre</a></li>
        </ul>
    </nav>
    <div class="descricao">
        <h2> Sobre a Faculdade <h2>

        </h2>
            A Faculdade Municipal de Palhoça – FMP foi fundada em 25 de outubro de 2005 e inaugurada em 20 de abril de 2006, criada no mandato do Prefeito Ronério Heiderscheidt, pela lei Municipal Nº 2.182. A partir desta gestão, foi decidido que 90% das vagas oferecidas seriam destinadas aos alunos oriundos de escolas públicas, que residam no município de Palhoça. E os 10% restantes, são oferecidos para os demais alunos de outros municípios.          </h2>
        
            <a href="index.html">voltar</a>
        </div>
    <!-- Adicione a sua imagem aqui -->
</body>
</html>
